.documents_list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 15px 0;
}

.documents_list__item {
  padding: 20px 15px;
  border-radius: 10px;
  border: 1px solid var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.documents_list__item--left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.documents_list__item--icon {
  width: 24px;
  height: 24px;
}

@media (max-width: 768px) {
  .documents_list {
    grid-template-columns: 1fr;
  }
}
